<!DOCTYPE html>
<html lang="en">
	<head>
        <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Project</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/custom.css" />
	</head>
	<body>
		<div class="container">
				<header>
                    
<!---Navigation-->
<nav class="navbar navbar-expand-xl fixed-top navbar-dark bg-white">
   <a class="navbar-brand" href="#">
   <img src="images/automoblox_logo.jpg" height="100px" width="200px">   </a>
    <button type="button" class="navbar-toggler bg-danger" data-target="#globalNav" data-toggle="collapse">
    <span class="navbar-toggler-icon "></span>
    </button>
    <div class="navbar-collapse collapse" id="globalNav">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active text-danger" href="index.html">HOME</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="#">ABOUT</a></li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-danger" id="navDropdown" role="button" data-toggle="dropdown" href="#">CARS</a>
            <div class="dropdown-menu">
            <a class="dropdown-item text-primary"  href="p1.html">A9</a>
            <a class="dropdown-item text-primary"  href="p5.html">C9</a>
            <a class="dropdown-item text-primary"  href="p4.html">M9</a>
            <a class="dropdown-item text-primary"  href="p3.html">T9</a>
            <a class="dropdown-item text-primary"  href="p2.html">X9</a>
            </div>
        </li> 
        </ul>
        <form class="form-inline ml-auto " >
        <input type="search" class="form-control mr-2" > 
            <button type="submit" class="btn btn-outline-danger">Search</button>
        </form>
    </div>
</nav>    
</header>
<!--Slider-->
			<main class="mt-5 py-5">
				<div id="carousel-cars" class="carousel slide carousel-fade" data-ride="carousel" data-keyboard="false">
					<ol class="carousel-indicators">
						<li data-target="#carousel-cars" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-cars" data-slide-to="1"></li>
						<li data-target="#carousel-cars" data-slide-to="2"></li>
                        <li data-target="#carousel-cars" data-slide-to="3"></li>
				        <li data-target="#carousel-cars" data-slide-to="4"></li>
					</ol>
					<div class="carousel-inner">
						<figure class="carousel-item active ">
							<img class="d-block w-100" src="images/a9_large.jpg" alt="First slide" height="500px">
						</figure>
						<figure class="carousel-item">
							<img class="d-block w-100" src="images/c9_large.jpg" alt="Second slide" height="500px">
						</figure>
						<figure class="carousel-item">
							<img class="d-block w-100" src="images/m9_large.jpg" alt="Third slide" height="500px">
						</figure>
				        <figure class="carousel-item">
				       	<img class="d-block w-100" src="images/t9_large.jpg"   alt="Fifth slide" height="500px">
                        </figure>
                        <figure class="carousel-item">
                        <img class="d-block w-100" src="images/x9_large.jpg"   alt="Fifth slide" height="500px">
				        </figure>
                    </div>
                </div>
<!--grid System-->
                <div class="mt-5 ">
                     <h1 align="center" class="text-danger mt-5">A U T O M O B L O X</h1>
                <div class="row mt-5">
                <div class="col-md-6" >
                    <img src="images/images.jpg" height="400px" width="500px" class="rounded">
                    </div>
                    <div id="about" class="col-md-6 px-5" align="justify">
                    <p  >Automoblox is a brand name of a wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Cranford, New Jersey.The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tires, plastic passengers and polycarbonate screens. Each car can be disassembled into its component parts and re-assembled, parts from different cars can be combined to let children design their own models.They have also been noted for their extensive use in the PLTW program.</p>
                            <p  >Automoblox is a brand name of a wooden car construction toy designed by Patrick Calello and produced by Automoblox Company, LLC of Cranford, New Jersey.The toy consists of wooden car body sections with patented plastic interconnects, polycarbonate wheels and rubber tires, plastic passengers and polycarbonate screens.They have also been noted for their extensive use in the PLTW program.</p>


                    </div>
                </div>
                    </div>
                
             <div id="accordion" role="tablist">
            <section class="card mt-5 ">
                <header class="card-header bg-danger " role="tab" id="hOne" >
							<h1 class="mb-0 ">
                               <a href="#One" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne" class="text-light ml-5" >Reviews About AutoMoblox</a>
                    </h1>
                    </header>
                <div class="collapse show" role="tabpanel" id="One" data-parent="#accordion">
                <div class="card-body">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="images/download.jpg" height="325px" width="325px">
                          <h1 align="center">Chucha</h1>
                          <p>Granddaughter loves it, loves the part it can be taken apart. Yet is easy for a 5 year old to put back together. Has hled up to s lot of rough Plat too.</p>
                        </div>
                        <div class="col-md-4">
                        <img src="images/ellen-degeneres.jpg " height="325px" width="325px">
                            <h1 align="center">Navjot</h1>
                          <p>Granddaughter loves it, loves the part it can be taken apart. Yet is easy for a 5 year old to put back together. Has hled up to s lot of rough Plat too.</p>
                        </div>
                        <div class="col-md-4">
                        <img src="images/images%20(1).jpg" height="325px" width="325px">
                            <h1 align="center">Simmi</h1>
                          <p>Granddaughter loves it, loves the part it can be taken apart. Yet is easy for a 5 year old to put back together. Has hled up to s lot of rough Plat too.</p>
                        </div>
                        </div>
                       
                    </div>
                </div></section>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="page-footer font-small cyan darken-3 bg-danger">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5">
          <div class="mb-5 flex-center">
           Anmol Singh Thind <br> 200403834
          </div>
        </div>
        </div>
     </div>
        </footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="js/custom.js"></script>
			</body>
</html>